{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../etch-a-sketch"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "odinCalculator",
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"/Users/jarrettperkins/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-arm64/boards/0x239A/0x80F0",
			"/Users/jarrettperkins/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-arm64/stubs",
			"/Users/jarrettperkins/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230122/adafruit-circuitpython-bundle-py-20230122/lib"
		],
		"circuitpython.board.version": null,
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x80F0"
	}
}